using Exercise_04_04;

namespace Exercise_05_01
{
    /// <summary>
    /// Новикова Наталья
    /// Создать программу, которая будет проверять корректность ввода логина. 
    /// Корректным логином будет строка от 2 до 10 символов, 
    /// содержащая только буквы латинского алфавита или цифры, 
    /// при этом цифра не может быть первой:
    ///а) без использования регулярных выражений;
    ///б) ** с использованием регулярных выражений.
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            Account newUser = new Account();
            newUser.AddNewUser(); //дописана структура из Exercise_04_04
        }
    }
}
