using System;

namespace Exercise_04_01
{
    /// <summary>
    ///Новикова Наталья
    ///Дан целочисленный массив из 20 элементов.Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
    ///Заполнить случайными числами.
    ///Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3.
    ///В данной задаче под парой подразумевается два подряд идущих элемента массива.
    ///Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            MyArray arr = new MyArray(20, -10_000, 10_000);
            arr.Print();
            int divisor = 3;
            Console.WriteLine($"Количество пар, один элемент которых делится на {divisor}: {arr.GetGoodPair(divisor)}.");
        }
    }
}
